<?xml version="1.0" encoding="ISO-8859-1" ?>  
<!DOCTYPE taglib  
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"  
    "http://java.sun.com/j2ee/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>

	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>simple</short-name>
	<uri>http://tomcat.apache.org/example-taglib</uri>

	<tag>
		<name>NavBar</name>
		<tag-class>com.navBar.MyNavBar</tag-class>
		<attribute>  
    	<name>menu</name>  
    	<required>true</required> 
    	</attribute>
    	<attribute>  
    	<name>isLoggedIn</name>  
    	<required>true</required> 
    	</attribute>
    	<attribute>  
    	<name>usr</name>  
    	<required>false</required> 
    	<rtexprvalue >true </rtexprvalue >
    	</attribute>
    	<attribute>  
    	<name>account</name>  
    	<required>false</required> 
    	</attribute>
	</tag>
</taglib>  